# 数据库配置，包括数据库主机ip、数据库用户名、数据库名称、数据库密码
[database]
host = 127.0.0.1
username = ""
password = ""
dbname = freebuf

# 爬取目标url配置
[web]
url = http://www.freebuf.com/

# 爬取目标url的分类
[target]
vuls = vuls/
sectool = sectool/
web = articles/web/
system = articles/system/
network = articles/network/
wireless = articles/wireless/
terminal = articles/terminal/
database = articles/database/
management = articles/security-management/
es = articles/es/
